# SimplCommerce

./: API_DOCUMENTATION.md  Dockerfile.eval.dev  TEST_REPORT.md  global.json
src/Modules/SimplCommerce.Module.Catalog.Tests/Controllers/: ProductPublicApiControllerTests.cs
src/Modules/SimplCommerce.Module.Catalog/Areas/Catalog/Controllers/: ProductApiController.cs  ProductPublicApiController.cs
src/Modules/SimplCommerce.Module.DinkToPdf/: SimplCommerce.Module.DinkToPdf.csproj
src/Modules/SimplCommerce.Module.Orders/Areas/Orders/Controllers/: OrderApiController.cs  OrderPublicApiController.cs
src/Modules/SimplCommerce.Module.Orders/Areas/Orders/ViewModels/: CreateOrderModel.cs  CreateOrderRequest.cs
src/Modules/SimplCommerce.Module.Orders/Models/: Order.cs
src/Modules/SimplCommerce.Module.Payments/Areas/Payments/Controllers/: PaymentApiController.cs  PaymentPublicApiController.cs  PaymentWebhookApiController.cs
src/Modules/SimplCommerce.Module.Payments/Areas/Payments/ViewModels/: PaymentWebhookModel.cs
src/Modules/SimplCommerce.Module.ShoppingCart/Areas/ShoppingCart/Controllers/: CartApiController.cs  CartPublicApiController.cs
test/SimplCommerce.Module.Catalog.Tests/: AsyncQueryableExtensions.cs  ProductPublicApiControllerTests.cs  SimplCommerce.Module.Catalog.Tests.csproj
test/SimplCommerce.Module.Catalog.Tests/Controllers/: ProductApiControllerTests.cs
test/SimplCommerce.Module.Orders.Tests/: OrderPublicApiControllerTests.cs  SimplCommerce.Module.Orders.Tests.csproj
test/SimplCommerce.Module.Payments.Tests/: PaymentPublicApiControllerTests.cs  SimplCommerce.Module.Payments.Tests.csproj
test/SimplCommerce.Module.ShoppingCart.Tests/: CartPublicApiControllerTests.cs  SimplCommerce.Module.ShoppingCart.Tests.csproj
