<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <UseAppHost>false</UseAppHost>
    <RuntimeFrameworkVersion>8.0.0</RuntimeFrameworkVersion>
    <RollForward>LatestMajor</RollForward>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
    <PackageReference Include="Moq" Version="4.20.69" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
	<PackageReference Include="coverlet.msbuild" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Modules/SimplCommerce.Module.ShoppingCart/SimplCommerce.Module.ShoppingCart.csproj" />
    <ProjectReference Include="../../src/Modules/SimplCommerce.Module.Catalog/SimplCommerce.Module.Catalog.csproj" />
    <ProjectReference Include="../../src/Modules/SimplCommerce.Module.Core/SimplCommerce.Module.Core.csproj" />
    <ProjectReference Include="../../src/SimplCommerce.Infrastructure/SimplCommerce.Infrastructure.csproj" />
  </ItemGroup>

</Project>